{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "xsl.stylesheet": "/Users/Praveen/Desktop/W32.xsl",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "sync.gist": "ec04b8e147f50c9df689d543b1ae4f79",
    "workbench.colorTheme": "Material Theme Ocean",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#7CB342",
        "activityBar.activeBorder": "#7CB342",
        "list.activeSelectionForeground": "#7CB342",
        "list.inactiveSelectionForeground": "#7CB342",
        "list.highlightForeground": "#7CB342",
        "scrollbarSlider.activeBackground": "#7CB34250",
        "editorSuggestWidget.highlightForeground": "#7CB342",
        "textLink.foreground": "#7CB342",
        "progressBar.background": "#7CB342",
        "pickerGroup.foreground": "#7CB342",
        "tab.activeBorder": "#7CB342",
        "notificationLink.foreground": "#7CB342",
        "editorWidget.resizeBorder": "#7CB342",
        "editorWidget.border": "#7CB342",
        "settings.modifiedItemIndicator": "#7CB342",
        "settings.headerForeground": "#7CB342",
        "panelTitle.activeBorder": "#7CB342",
        "breadcrumb.activeSelectionForeground": "#7CB342",
        "menu.selectionForeground": "#7CB342",
        "menubar.selectionForeground": "#7CB342",
        "editor.findMatchBorder": "#7CB342",
        "selection.background": "#7CB34240",
        "statusBarItem.remoteBackground": "#7CB342"
    },
    "materialTheme.accent": "Lime",
    "editor.formatOnSave": true,
    "gitlens.views.repositories.files.layout": "tree",
    "sync.forceUpload": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}